
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Mermaid图表教程 | Kylin的站点</title>
    <meta name="author" content="Kylin" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>








<script src="https://s4.zstatic.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>KYLIN的站点</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;档案馆</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KYLIN的站点</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">档案馆</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Mermaid图表教程</h1>
    </div>
    <link rel="stylesheet" href="/css/particlex-toc.css">
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/12/22
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%95%99%E7%A8%8B/" style="color: #ffa2c4">
                    教程
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/mermaid/" style="color: #03a9f4">
                    mermaid
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Mermaid-图表教程"><a href="#Mermaid-图表教程" class="headerlink" title="Mermaid 图表教程"></a>Mermaid 图表教程</h1><ul>
<li>Mermaid 是一个基于 JavaScript 的图表绘制工具，它使用简单的文本描述语法来生成各种图表。你可以直接在 Markdown 文件中编写 Mermaid 代码，许多平台（如 GitHub、GitLab、Obsidian、VS Code 等）都支持直接渲染。</li>
</ul>
<span id="more"></span>
<h2 id="基本语法结构"><a href="#基本语法结构" class="headerlink" title="基本语法结构"></a>基本语法结构</h2><p>在 Markdown 中使用 Mermaid，需要用mermaid 代码块包裹：</p>
<pre><code>注意，不需要反斜杠，这里为了防止被转化才写
\`\`\` mermaid
graph TD
    A[开始] --&gt; B(处理)
    B --&gt; C&#123;判断&#125;
\`\`\` 
</code></pre>
<p>如下图：</p>
<pre class="mermaid">graph TD
A[开始] --> B(处理)
B --> C{判断}</pre>

<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><h3 id="基础流程图"><a href="#基础流程图" class="headerlink" title="基础流程图"></a>基础流程图</h3><pre><code>注意，不需要反斜杠，这里为了防止被转化才写
\`\`\`mermaid
flowchart TD
    A[起床] --&gt; B&#123;是否周末？&#125;
    B --&gt;|是| C[睡懒觉]
    B --&gt;|否| D[去上班]
    C --&gt; E[放松]
    D --&gt; F[工作]
\`\`\`
</code></pre>
<pre class="mermaid">flowchart TD
    A[起床] --> B{是否周末？}
    B -->|是| C[睡懒觉]
    B -->|否| D[去上班]
    C --> E[放松]
    D --> F[工作]</pre>

<h3 id="方向说明"><a href="#方向说明" class="headerlink" title="方向说明"></a>方向说明</h3><ul>
<li>graph TD - 从上到下</li>
<li>graph LR - 从左到右</li>
<li>graph RL - 从右到左</li>
<li>graph BT - 从下到上</li>
</ul>
<h3 id="节点形状"><a href="#节点形状" class="headerlink" title="节点形状"></a>节点形状</h3><pre><code>注意，不需要反斜杠，这里为了防止被转化才写
\`\`\`mermaid
flowchart LR
    A[方形] --&gt; B(圆角)
    B --&gt; C&#123;菱形&#125;
    C --&gt; D((圆形))
    C --&gt; E&gt;不对称]
    C --&gt; F&#123;六边形&#125;
\`\`\`
</code></pre>
<pre class="mermaid">flowchart LR
    A[方形] --> B(圆角)
    B --> C{菱形}
    C --> D((圆形))
    C --> E>不对称]
    C --> F{六边形}</pre>

<h2 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h2><pre><code>注意，不需要反斜杠，这里为了防止被转化才写
\`\`\`mermaid
sequenceDiagram
    participant 用户
    participant 服务器
    participant 数据库
    用户-&gt;&gt;服务器: 登录请求
    服务器-&gt;&gt;数据库: 验证用户
    数据库--&gt;&gt;服务器: 验证结果
    服务器--&gt;&gt;用户: 登录成功
\`\`\`
</code></pre>
<pre class="mermaid">sequenceDiagram
    participant 用户
    participant 服务器
    participant 数据库

    用户->>服务器: 登录请求
    服务器->>数据库: 验证用户
    数据库-->>服务器: 验证结果
    服务器-->>用户: 登录成功</pre>

<h3 id="更多时序图语法"><a href="#更多时序图语法" class="headerlink" title="更多时序图语法"></a>更多时序图语法</h3><pre><code>注意，不需要反斜杠，这里为了防止被转化才写
\`\`\`mermaid
sequenceDiagram
    Alice-&gt;&gt;John: 你好 John，你好吗？
    John--&gt;&gt;Alice: 我很好，谢谢！
    John-&gt;&gt;Bob: 你最近怎么样？
    Bob--&gt;&gt;John: 还不错！
    
    Note right of John: 右侧注释&lt;br/&gt;多行文本
    Note over Alice,Bob: 跨越多个参与者
\`\`\`
</code></pre>
<pre class="mermaid">sequenceDiagram
    Alice->>John: 你好 John，你好吗？
    John-->>Alice: 我很好，谢谢！
    John->>Bob: 你最近怎么样？
    Bob-->>John: 还不错！
    
    Note right of John: 右侧注释<br/>多行文本
    Note over Alice,Bob: 跨越多个参与者</pre>

<h2 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h2><pre><code>注意，不需要反斜杠，这里为了防止被转化才写
\`\`\`mermaid
gantt
    title 项目开发计划
    dateFormat YYYY-MM-DD
    axisFormat %m-%d
    
    section 设计阶段
    需求分析 :2024-01-01, 7d
    原型设计 :2024-01-08, 5d
    
    section 开发阶段
    前端开发 :2024-01-15, 10d
    后端开发 :2024-01-15, 12d
    
    section 测试阶段
    单元测试 :2024-01-27, 5d
    集成测试 :2024-02-01, 5d
\`\`\`
</code></pre>
<pre class="mermaid">gantt
    title 项目开发计划
    dateFormat YYYY-MM-DD
    axisFormat %m-%d
    
    section 设计阶段
    需求分析 :2024-01-01, 7d
    原型设计 :2024-01-08, 5d
    
    section 开发阶段
    前端开发 :2024-01-15, 10d
    后端开发 :2024-01-15, 12d
    
    section 测试阶段
    单元测试 :2024-01-27, 5d
    集成测试 :2024-02-01, 5d</pre>

<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><pre><code>注意，不需要反斜杠，这里为了防止被转化才写
\`\`\`mermaid
classDiagram
    class 动物 &#123;
        +String 名称
        +int 年龄
        +void 吃()
        +void 睡()
    &#125;
    
    class 狗 &#123;
        +void 吠叫()
    &#125;
    
    class 猫 &#123;
        +void 喵喵叫()
    &#125;
    
    动物 &lt;|-- 狗
    动物 &lt;|-- 猫
\`\`\`
</code></pre>
<pre class="mermaid">classDiagram
    class 动物 {
        +String 名称
        +int 年龄
        +void 吃()
        +void 睡()
    }
    
    class 狗 {
        +void 吠叫()
    }
    
    class 猫 {
        +void 喵喵叫()
    }
    
    动物 <|-- 狗
    动物 <|-- 猫</pre>

<h3 id="类关系符号"><a href="#类关系符号" class="headerlink" title="类关系符号"></a>类关系符号</h3><p><code>&lt;|--</code> : 继承<br><code>*--</code> : 组合<br><code>o--</code> : 聚合<br><code>--&gt;</code> : 关联<br><code>--</code> : 实线连接<br><code>..&gt;</code> : 依赖</p>
<h2 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h2><pre><code>注意，不需要反斜杠，这里为了防止被转化才写
\`\`\`mermaid
stateDiagram-v2
    [*] --&gt; 待机
    待机 --&gt; 运行: 启动
    运行 --&gt; 暂停: 暂停按钮
    暂停 --&gt; 运行: 继续按钮
    运行 --&gt; 待机: 停止
    暂停 --&gt; 待机: 停止
    待机 --&gt; [*]
\`\`\`
</code></pre>
<pre class="mermaid">stateDiagram-v2
    [*] --> 待机
    待机 --> 运行: 启动
    运行 --> 暂停: 暂停按钮
    暂停 --> 运行: 继续按钮
    运行 --> 待机: 停止
    暂停 --> 待机: 停止
    待机 --> [*]</pre>

<h2 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h2><pre><code>注意，不需要反斜杠，这里为了防止被转化才写
\`\`\`mermaid
pie
    title 编程语言使用率
    &quot;JavaScript&quot; : 40
    &quot;Python&quot; : 25
    &quot;Java&quot; : 20
    &quot;其他&quot; : 15
\`\`\`
</code></pre>
<pre class="mermaid">pie
    title 编程语言使用率
    "JavaScript" : 40
    "Python" : 25
    "Java" : 20
    "其他" : 15</pre>

<h2 id="小贴士"><a href="#小贴士" class="headerlink" title="小贴士"></a>小贴士</h2><ul>
<li>注释: 使用 <code>%%</code> 添加注释</li>
<li>样式: 使用 <code>style</code>关键字自定义样式</li>
<li>链接: 可以为节点添加点击链接</li>
<li>多行文本: 使用 <code>&lt;br&gt;</code> 换行</li>
<li>主题: 支持多种主题（默认、森林、黑暗等）</li>
</ul>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p><a href="https://mermaid.js.org/" title="官方文档">官方文档</a></p>
<p><a href="https://mermaid.live/" title="在线的编辑器">在线编辑器</a></p>
<p><a href="https://github.com/mermaid-js/mermaid" title="官方仓库">GitHub 仓库</a></p>

    </div>
    
    <script src="/js/particlex-toc.js" defer></script>
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Kylin的站点
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Kylin
        </div>
        <div>
            Based on the <a href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
    
        <!-- 使用 CloudFlare CDN，更稳定 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.0/dist/svg-pan-zoom.min.js"></script>
        <!-- 引入自定义的交互控制脚本 -->
        <script src="/js/mermaid-blog.js" defer></script>
        <link rel="stylesheet" href="/css/mermaid-blog.css">
    
</footer>

        </div>
        
    </div>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/core-values.css">
    <script src="/js/core-values-click.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>




<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "https://kylin256comments.netlify.app/.netlify/functions/twikoo",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
