
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>宝藏位置辅助计算器 - 项目说明 | Kylin的站点</title>
    <meta name="author" content="Kylin" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>








<script src="https://s4.zstatic.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>KYLIN的站点</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;档案馆</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KYLIN的站点</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">档案馆</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>宝藏位置辅助计算器 - 项目说明</h1>
    </div>
    <link rel="stylesheet" href="/css/particlex-toc.css">
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/12/14
        </span>
        
        <span class="category">
            <a href="/categories/%E9%A1%B9%E7%9B%AE/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                项目
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/HTML/" style="color: #ffa2c4">
                    HTML
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/JavaScript/" style="color: #00bcd4">
                    JavaScript
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CSS/" style="color: #03a9f4">
                    CSS
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python/" style="color: #00bcd4">
                    Python
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/FastAPI/" style="color: #03a9f4">
                    FastAPI
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AE%97%E6%B3%95/" style="color: #00bcd4">
                    算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在25年的10月份，当时有关注到某游戏的活动界面上线了一个叫做挖宝藏的活动，将宝藏按照指定的摆放形状放于5x5的格子内，挖到宝藏将有对应的奖励。</p>
<span id="more"></span>
<p>然而，如果随便点的话，那不仅可能导致消耗大量材料，甚至于一定的财力😕，那怎么能行呢？于是，就有了这个项目。（项目10月份写完的时候还没来得及上传活动就结束了，活动不是第一次出现了，万一以后还有的话就用的上，上传到云仓库吧稳妥些）<br><a href="https://github.com/kylin256/Treasure-Locator">项目地址：https://github.com/kylin256/Treasure-Locator</a></p>
<p>[TOC]</p>
<h2 id="📋-项目简介"><a href="#📋-项目简介" class="headerlink" title="📋 项目简介"></a>📋 项目简介</h2><p>这是一个基于 FastAPI 的宝藏位置辅助计算器，用于在5x5网格上根据不同的宝藏形状和用户标记，计算宝藏可能位置的概率分布。该项目通过颜色编码可视化概率，帮助用户进行逻辑推理和决策。</p>
<h2 id="⚙️-安装"><a href="#⚙️-安装" class="headerlink" title="⚙️ 安装"></a>⚙️ 安装</h2><ul>
<li>安装<a href="https://www.python.org/downloads/release/python-3110/" title="点击进入下载页面">python 3.11+</a></li>
<li>将项目下载下来，进入项目目录</li>
<li>运行命令<code>pip install -r requirements.txt</code>，等待依赖安装完成</li>
<li>运行命令<code>python main.py</code></li>
<li>启动完毕后，在浏览器地址栏输入<code>127.0.0.1:8000</code>即可进入系统，或者这里也有快捷方式<a href="http://127.0.0.1:8000/">点击进入该地址</a></li>
</ul>
<h2 id="🎮-使用方法"><a href="#🎮-使用方法" class="headerlink" title="🎮 使用方法"></a>🎮 使用方法</h2><ol>
<li>选择宝藏形状</li>
</ol>
<ul>
<li>在形状选择区域勾选一个或多个形状</li>
<li>形状会高亮显示，表示已选中</li>
<li>可以随时取消选择</li>
</ul>
<ol start="2">
<li>标记已知信息</li>
</ol>
<ul>
<li>选择标记模式：<ul>
<li>有宝藏：点击格子标记为绿色</li>
<li>无宝藏：点击格子标记为红色</li>
</ul>
</li>
<li>同一格子只能有一种标记</li>
<li>再次点击已标记的格子可取消标记</li>
</ul>
<ol start="3">
<li>查看结果</li>
</ol>
<ul>
<li>网格颜色变化显示概率分布</li>
<li>数字表示该格子被覆盖的次数</li>
<li>状态栏显示总可能位置数量</li>
</ul>
<ol start="4">
<li>重置操作</li>
</ol>
<ul>
<li>点击”重置用户输入”按钮清除所有标记</li>
<li>重新选择形状开始新分析</li>
</ul>
<h2 id="✨-功能特点"><a href="#✨-功能特点" class="headerlink" title="✨ 功能特点"></a>✨ 功能特点</h2><ol>
<li>多形状支持</li>
</ol>
<ul>
<li>8种不同宝藏形状：L形、T形、IV形、∠形、∟形、p形、凹形、独立双线段形</li>
<li>自动旋转处理：系统自动考虑所有旋转角度（0°、90°、180°、270°）</li>
<li>形状描述：每个形状都有详细说明，帮助理解</li>
</ul>
<ol start="2">
<li>交互式标记<br>两种标记模式：</li>
</ol>
<ul>
<li><p>✅ 有宝藏标记（绿色）</p>
</li>
<li><p>❌ 无宝藏标记（红色）</p>
</li>
<li><p>点击切换：直接点击网格切换标记状态</p>
</li>
<li><p>实时反馈：标记后立即重新计算概率</p>
</li>
</ul>
<ol start="3">
<li>概率可视化</li>
</ol>
<ul>
<li><p>颜色编码系统：从浅蓝到深蓝颜色梯度表示概率高低</p>
</li>
<li><p>数字显示：每个格子显示被覆盖的次数</p>
</li>
<li><p>图例说明：清晰展示颜色与概率的对应关系</p>
</li>
</ul>
<ol start="4">
<li>智能计算</li>
</ol>
<ul>
<li><p>实时计算：选择形状或标记格子后自动重新计算</p>
</li>
<li><p>防抖处理：避免频繁请求，优化性能</p>
</li>
<li><p>过滤算法：基于用户输入智能过滤可能位置</p>
</li>
</ul>
<h2 id="🔧-开发相关"><a href="#🔧-开发相关" class="headerlink" title="🔧 开发相关"></a>🔧 开发相关</h2><h3 id="🎫-请求与响应"><a href="#🎫-请求与响应" class="headerlink" title="🎫 请求与响应"></a>🎫 请求与响应</h3><table>
<thead>
<tr>
<th align="left">端点</th>
<th align="center">方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&#x2F;</td>
<td align="center">GET</td>
<td align="center">渲染主页面</td>
</tr>
<tr>
<td align="left">&#x2F;get_positions</td>
<td align="center">POST</td>
<td align="center">计算概率分布</td>
</tr>
<tr>
<td align="left">&#x2F;health</td>
<td align="center">GET</td>
<td align="center">健康检查</td>
</tr>
</tbody></table>
<p>请求示例</p>
<pre><code class="json">POST /get_positions
&#123;
    &quot;shapes&quot;: [&quot;L&quot;, &quot;T&quot;],
    &quot;has_treasure&quot;: [[0,0], [1,1]],
    &quot;no_treasure&quot;: [[4,4], [3,3]]
&#125;
</code></pre>
<p>响应示例</p>
<pre><code class="json">&#123;
    &quot;grid_counts&quot;: [
        [5, 3, 2, 0, 0],
        [4, 6, 3, 1, 0],
        [3, 4, 5, 2, 1],
        [2, 3, 4, 3, 2],
        [1, 2, 3, 2, 1]
    ],
    &quot;all_positions_count&quot;: 42
&#125;
</code></pre>
<h3 id="🖼️-软件设计图形"><a href="#🖼️-软件设计图形" class="headerlink" title="🖼️ 软件设计图形"></a>🖼️ 软件设计图形</h3><h4 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h4><pre class="mermaid">classDiagram
class PositionRequest {
    -shapes: List[str]
    -has_treasure: List[List[int]]
    -no_treasure: List[List[int]]
}

class PositionResponse {
    -grid_counts: List[List[int]]
    -all_positions_count: int
}

class FastAPIApp {
    -app: FastAPI
    -templates: Jinja2Templates
    -BASE_SHAPES: dict
    +read_root()
    +calculate_positions()
    +health_check()
}

class ShapeProcessor {
    -shapes: dict
    +rotate_shape()
    +get_all_positions_for_shape()
    +generate_double_line_positions()
}

class PositionCalculator {
    +filter_positions()
    +get_probability_positions()
}

PositionRequest --> PositionResponse
FastAPIApp --> PositionRequest
FastAPIApp --> PositionResponse
FastAPIApp --> ShapeProcessor
FastAPIApp --> PositionCalculator</pre>

<h4 id="用户操作流程序列图"><a href="#用户操作流程序列图" class="headerlink" title="用户操作流程序列图"></a>用户操作流程序列图</h4><pre class="mermaid">sequenceDiagram
    participant 用户
    participant 前端 as 前端JS
    participant API as 后端API
    participant 引擎 as 计算引擎
    
    用户->>前端: 选择形状/标记格子
    前端->>前端: 收集用户输入数据
    前端->>API: POST /get_positions (JSON数据)
    API->>引擎: 调用计算函数
    引擎->>引擎: 生成所有可能位置
    引擎->>引擎: 过滤位置（基于用户输入）
    引擎->>引擎: 计算概率分布
    引擎->>API: 返回计算结果
    API->>前端: 返回JSON响应
    前端->>前端: 更新网格显示
    前端->>用户: 显示概率分布</pre>

<h4 id="数据流程图"><a href="#数据流程图" class="headerlink" title="数据流程图"></a>数据流程图</h4><pre class="mermaid">flowchart TD
    A[用户选择形状] --> B[前端收集数据]
    C[用户标记格子] --> B
    B --> D[发送HTTP请求]
    D --> E[后端接收并验证]
    E --> F[调用形状处理器]
    F --> G[生成所有可能位置]
    G --> H[应用过滤算法]
    H --> I[计算概率分布]
    I --> J[返回JSON结果]
    J --> K[前端接收结果]
    K --> L[更新网格显示]
    L --> M[更新概率颜色]
    M --> N[显示最终结果]</pre>

<h3 id="🧮-算法解释"><a href="#🧮-算法解释" class="headerlink" title="🧮 算法解释"></a>🧮 算法解释</h3><h4 id="一、这是一个拼图寻宝游戏"><a href="#一、这是一个拼图寻宝游戏" class="headerlink" title="一、这是一个拼图寻宝游戏"></a>一、这是一个拼图寻宝游戏</h4><ul>
<li>想象一下，你面前有一个5×5的棋盘（就像五子棋棋盘）。现在我给你一个”宝藏形状”的拼图块，这个拼图块由5个小方块组成，可以旋转。你的任务是：<ul>
<li>已知：宝藏在这个棋盘的某个地方，形状就是我给你看的拼图块</li>
<li>线索：棋盘上有些格子你挖过了，有些有宝藏（绿色），有些没有（红色）</li>
<li>目标：找出宝藏可能藏在哪些位置</li>
</ul>
</li>
</ul>
<blockquote>
<p>关键点：宝藏不会变形，只会整体旋转（就像拿着一张纸转圈看），而且必须完整地放在棋盘内，不能超出边界。</p>
</blockquote>
<h4 id="二、生成所有可能位置"><a href="#二、生成所有可能位置" class="headerlink" title="二、生成所有可能位置"></a>二、生成所有可能位置</h4><ul>
<li><p>旋转：就像你拿起一个字母”L”形状的饼干，转着看它四个方向</p>
<ul>
<li>对于每个点(x,y)，旋转规则：<ul>
<li>0°  ：(x, y) → (x, y)</li>
<li>90° ：(x, y) → (-y, x)</li>
<li>180°：(x, y) → (-x, -y)</li>
<li>270°：(x, y) → (y, -x)</li>
</ul>
</li>
</ul>
</li>
<li><p>平移：在棋盘上从左上角开始，一格一格地向右移动，到底了就到下一行</p>
</li>
<li><p>边界检查：确保整个形状都在5×5的棋盘内，不能”掉出去”</p>
</li>
</ul>
<h5 id="案例演示"><a href="#案例演示" class="headerlink" title="案例演示"></a>案例演示</h5><p>假设形状是一个”L”形（竖着4格，第4格向右延伸1格）实际放置后（从(0,0)开始）：</p>
<p>行1: ● □ □ □ □<br>行2: ● □ □ □ □<br>行3: ● □ □ □ □<br>行4: ● ● □ □ □<br>行5: □ □ □ □ □</p>
<p><strong>1.那么坐标为(0,0)(0,1)(0,2)(0,3)(1,3)</strong></p>
<p><strong>2.对每个点应用90°公式 (x, y) → (-y, x)：</strong></p>
<ul>
<li>(0,0) → (-0, 0) &#x3D; (0,0)</li>
<li>(0,1) → (-1, 0) &#x3D; (-1,0)</li>
<li>(0,2) → (-2, 0) &#x3D; (-2,0)</li>
<li>(0,3) → (-3, 0) &#x3D; (-3,0)</li>
<li>(1,3) → (-3, 1) &#x3D; (-3,1)</li>
</ul>
<p><strong>3.归一化（消除负数坐标）</strong><br>归一化目标：将所有坐标平移到第一象限，使得最小坐标为(0,0)</p>
<ul>
<li><p>找到最小坐标值：</p>
<ul>
<li>最小x值：min(0, -1, -2, -3, -3) &#x3D; -3</li>
<li>最小y值：min(0, 0, 0, 0, 1) &#x3D; 0</li>
</ul>
</li>
<li><p>平移向量：为了消除负数，我们需要加上(3,0)（因为-3+3&#x3D;0，0+0&#x3D;0）</p>
</li>
<li><p>对每个点加上(3,0)：</p>
<ul>
<li>(0,0) + (3,0) &#x3D; (3,0)</li>
<li>(-1,0) + (3,0) &#x3D; (2,0)</li>
<li>(-2,0) + (3,0) &#x3D; (1,0)</li>
<li>(-3,0) + (3,0) &#x3D; (0,0)</li>
<li>(-3,1) + (3,0) &#x3D; (0,1)</li>
</ul>
</li>
<li><p>归一化后90°旋转的L形状：[(3,0), (2,0), (1,0), (0,0), (0,1)]</p>
<ul>
<li>网格图（5×5）：</li>
</ul>
</li>
</ul>
<p>行0: ● ● ● ● □<br>行1: ● □ □ □ □<br>行2: □ □ □ □ □<br>行3: □ □ □ □ □<br>行4: □ □ □ □ □</p>
<p><strong>4.计算旋转后的尺寸</strong></p>
<ul>
<li>x值：0, 1, 2, 3</li>
<li>y值：0, 1</li>
<li>宽度 &#x3D; 最大x - 最小x + 1 &#x3D; 3 - 0 + 1 &#x3D; 4</li>
<li>高度 &#x3D; 最大y - 最小y + 1 &#x3D; 1 - 0 + 1 &#x3D; 2</li>
</ul>
<p><strong>5.确定起始点范围</strong></p>
<ul>
<li>在5×5网格中：<ul>
<li>水平移动范围：0 到 (5-宽度) &#x3D; 0 到 (5-4) &#x3D; 0到1</li>
<li>垂直移动范围：0 到 (5-高度) &#x3D; 0 到 (5-2) &#x3D; 0到3</li>
</ul>
</li>
<li>所以起始点(start_x, start_y)可以是：<ul>
<li>start_x &#x3D; 0 或 1</li>
<li>start_y &#x3D; 0, 1, 2, 或 3</li>
</ul>
</li>
<li>总共2 × 4 &#x3D; 8个可能的起始点。</li>
</ul>
<p><strong>6.遍历所有起始点</strong></p>
<ul>
<li>遍历双层循环：</li>
</ul>
<pre><code class="Python">for start_x in [0, 1]:
    for start_y in [0, 1, 2, 3]:
        #  计算实际位置
</code></pre>
<p>可以得到<br>起始点(0,0)：</p>
<ul>
<li>(3,0) + (0,0) &#x3D; (3,0)</li>
<li>(2,0) + (0,0) &#x3D; (2,0)</li>
<li>(1,0) + (0,0) &#x3D; (1,0)</li>
<li>(0,0) + (0,0) &#x3D; (0,0)</li>
<li>(0,1) + (0,0) &#x3D; (0,1)</li>
</ul>
<p><strong>位置1</strong>：[(3,0), (2,0), (1,0), (0,0), (0,1)]</p>
<p>行0: ● ● ● ● □<br>行1: ● □ □ □ □<br>行2: □ □ □ □ □<br>行3: □ □ □ □ □<br>行4: □ □ □ □ □</p>
<p>起始点(0,1)：</p>
<ul>
<li>(3,0) + (0,1) &#x3D; (3,1)</li>
<li>(2,0) + (0,1) &#x3D; (2,1)</li>
<li>(1,0) + (0,1) &#x3D; (1,1)</li>
<li>(0,0) + (0,1) &#x3D; (0,1)</li>
<li>(0,1) + (0,1) &#x3D; (0,2)</li>
</ul>
<p><strong>位置2</strong>：[(3,1), (2,1), (1,1), (0,1), (0,2)]</p>
<p>行0: □ □ □ □ □<br>行1: ● ● ● ● □<br>行2: ● □ □ □ □<br>行3: □ □ □ □ □<br>行4: □ □ □ □ □</p>
<p>以此类推最终得到下表</p>
<table>
<thead>
<tr>
<th align="center">起始点</th>
<th align="left">实际位置坐标</th>
<th align="left">棋盘位置</th>
</tr>
</thead>
<tbody><tr>
<td align="center">(0,0)</td>
<td align="left">(3,0),(2,0),(1,0),(0,0),(0,1)</td>
<td align="left">顶部横4，左竖1</td>
</tr>
<tr>
<td align="center">(0,1)</td>
<td align="left">(3,1),(2,1),(1,1),(0,1),(0,2)</td>
<td align="left">下移1行</td>
</tr>
<tr>
<td align="center">(0,2)</td>
<td align="left">(3,2),(2,2),(1,2),(0,2),(0,3)</td>
<td align="left">下移2行</td>
</tr>
<tr>
<td align="center">(0,3)</td>
<td align="left">(3,3),(2,3),(1,3),(0,3),(0,4)</td>
<td align="left">下移3行</td>
</tr>
<tr>
<td align="center">(1,0)</td>
<td align="left">(4,0),(3,0),(2,0),(1,0),(1,1)</td>
<td align="left">右移1列</td>
</tr>
<tr>
<td align="center">(1,1)</td>
<td align="left">(4,1),(3,1),(2,1),(1,1),(1,2)</td>
<td align="left">右移1列，下移1行</td>
</tr>
<tr>
<td align="center">(1,2)</td>
<td align="left">(4,2),(3,2),(2,2),(1,2),(1,3)</td>
<td align="left">右移1列，下移2行</td>
</tr>
<tr>
<td align="center">(1,3)</td>
<td align="left">(4,3),(3,3),(2,3),(1,3),(1,4)</td>
<td align="left">右移1列，下移3行</td>
</tr>
</tbody></table>
<p><strong>7.进行边界检查</strong></p>
<ul>
<li>对于90°旋转后的L形状，宽度&#x3D;4，高度&#x3D;2：<ul>
<li>当start_x&#x3D;0时，最右点x&#x3D;3（(3,0)+(0,?)），在棋盘内（棋盘x范围0-4）</li>
<li>当start_x&#x3D;1时，最右点x&#x3D;4，也在棋盘内</li>
<li>当start_y&#x3D;0时，最下点y&#x3D;1（(0,1)+(?,0)），在棋盘内</li>
<li>当start_y&#x3D;3时，最下点y&#x3D;4，也在棋盘内</li>
</ul>
</li>
<li>所有8个位置都有效，没有超出棋盘边界。</li>
</ul>
<h5 id="特殊情况处理：独立双线段"><a href="#特殊情况处理：独立双线段" class="headerlink" title="特殊情况处理：独立双线段"></a>特殊情况处理：独立双线段</h5><p>独立双线段由两条独立的线段组成：</p>
<ul>
<li>一条3个格子的线段（水平或垂直）</li>
<li>一条2个格子的线段（水平或垂直）</li>
<li>两条线段可以放在任意位置，只要不重叠</li>
</ul>
<p><strong>步骤1</strong>：生成所有3格线段位置</p>
<p>水平3格线段：</p>
<ul>
<li>对于每一行y（0到4）</li>
<li>对于起始x（0到2，因为需要3个连续格子）</li>
<li>生成位置：[(x,y), (x+1,y), (x+2,y)]</li>
</ul>
<p>垂直3格线段：</p>
<ul>
<li>对于每一列x（0到4）</li>
<li>对于起始y（0到2）</li>
<li>生成位置：[(x,y), (x,y+1), (x,y+2)]</li>
</ul>
<p>3格线段总数：</p>
<ul>
<li>水平：5行 × 3种起始位置 &#x3D; 15个</li>
<li>垂直：5列 × 3种起始位置 &#x3D; 15个</li>
<li>总共：30个</li>
</ul>
<p><strong>步骤2</strong>：生成所有2格线段位置</p>
<p>水平2格线段：</p>
<ul>
<li>对于每一行y（0到4）</li>
<li>对于起始x（0到3）</li>
<li>生成位置：[(x,y), (x+1,y)]</li>
</ul>
<p>垂直2格线段：</p>
<ul>
<li>对于每一列x（0到4）</li>
<li>对于起始y（0到3）</li>
<li>生成位置：[(x,y), (x,y+1)]</li>
</ul>
<p>2格线段总数：</p>
<ul>
<li>水平：5行 × 4种起始位置 &#x3D; 20个</li>
<li>垂直：5列 × 4种起始位置 &#x3D; 20个</li>
<li>总共：40个</li>
</ul>
<p><strong>步骤3</strong>：组合所有可能的配对</p>
<p>现在，对于每个3格线段，我们可以搭配每个2格线段，只要它们不重叠。</p>
<p>总组合数：30个3格线段 × 40个2格线段 &#x3D; 1200个组合</p>
<p>但是！我们需要检查重叠：</p>
<ul>
<li>两条线段不能共享任何格子</li>
<li>如果重叠，则丢弃这个组合</li>
</ul>
<p><strong>步骤4</strong>：检查重叠的算法</p>
<pre><code class="python">def has_overlap(line1, line2):
    # 将列表转换为集合
    set1 = set(line1)
    set2 = set(line2)
    # 检查交集是否为空
    return len(set1.intersection(set2)) &gt; 0
</code></pre>
<h4 id="三、筛选过滤-根据已知线索排除不可能的位置"><a href="#三、筛选过滤-根据已知线索排除不可能的位置" class="headerlink" title="三、筛选过滤 - 根据已知线索排除不可能的位置"></a>三、筛选过滤 - 根据已知线索排除不可能的位置</h4><p><strong>过滤规则（两条必须同时满足）：</strong></p>
<ul>
<li>必须包含所有绿色格子（有宝藏）<blockquote>
<p>就像拼图必须覆盖所有已知的”宝藏点”</p>
</blockquote>
</li>
<li>绝对不能包含任何红色格子（无宝藏）<blockquote>
<p>就像拼图不能压到任何”安全区”</p>
</blockquote>
</li>
</ul>
<pre><code class="Python">for 每个可能位置:
    if (位置包含所有绿色格子) and (位置不包含任何红色格子):
        保留这个位置
    else:
        扔掉这个位置
</code></pre>
<h4 id="四、统计分析-计算每个格子的”热度”"><a href="#四、统计分析-计算每个格子的”热度”" class="headerlink" title="四、统计分析 - 计算每个格子的”热度”"></a>四、统计分析 - 计算每个格子的”热度”</h4><p>1.拿到过滤后的”有效位置清单”</p>
<p>2.创建一个5×5的计数器，全部设为0</p>
<p>3.对每个有效位置：</p>
<ul>
<li>位置覆盖了格子A、B、C、D、E</li>
<li>把A的计数器+1，B的计数器+1，…，E的计数器+1</li>
</ul>
<p>4.最终：计数器数字 &#x3D; 这个格子被多少个有效位置覆盖过</p>

    </div>
    
    <script src="/js/particlex-toc.js" defer></script>
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Kylin的站点
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Kylin
        </div>
        <div>
            Based on the <a href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
    
        <!-- 使用 CloudFlare CDN，更稳定 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.0/dist/svg-pan-zoom.min.js"></script>
        <!-- 引入自定义的交互控制脚本 -->
        <script src="/js/mermaid-blog.js" defer></script>
        <link rel="stylesheet" href="/css/mermaid-blog.css">
    
</footer>

        </div>
        
    </div>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/core-values.css">
    <script src="/js/core-values-click.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>




<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "https://kylin256comments.netlify.app/.netlify/functions/twikoo",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
